# AnkyPlugin

./: .gitignore  ankyplugin.gradle  build.gradle  settings.gradle
ankyplugin/: build.gradle
ankyplugin-annotations/: build.gradle
ankyplugin-annotations/src/main/java/me/ancliz/minecraft/annotations/: CommandExecutor.java  CommandMapping.java  TabCompleter.java
ankyplugin-processor/: build.gradle
ankyplugin-processor/src/main/java/me/ancliz/minecraft/commands/: CommandExecutorProcessor.java  CommandHandlerProcessor.java  TabCompleterProcessor.java
ankyplugin/src/main/java/me/ancliz/minecraft/: AnkyPlugin.java
ankyplugin/src/main/java/me/ancliz/minecraft/commands/: CommandHandler.java  CommandManager.java  DefaultCommandExecutor.java  DefaultTabCompleter.java
ankyplugin/src/main/java/me/ancliz/minecraft/exceptions/: NotRegisteredException.java
ankyplugin/src/main/java/me/ancliz/minecraft/messaging/: MMFormat.java  MMFormatter.java
ankyplugin/src/main/java/me/ancliz/minecraft/metadata/: WorldMetadata.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ancliz/minecraft/: AnkyPlugin.java  CommandsComparator.java  MMFormatter.java  Metadata.java  Reloadable.java
src/main/java/me/ancliz/minecraft/commands/: Command.java  CommandManager.java  CommandMapping.java  DefaultCommandExecutor.java  DefaultCommandHandler.java  DefaultTabCompleter.java
src/main/java/me/ancliz/minecraft/exceptions/: CommandDisabledException.java  MinecraftMessageFormatterException.java  NotRegisteredException.java
src/main/java/me/ancliz/minecraft/messaging/: MMFormatter.java  MessageSender.java
src/main/java/me/ancliz/minecraft/metadata/: Metadata.java
src/main/resources/: config.yml
