plugins {
    id "java"
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = "me.ancliz"

    def JAVA_LIB = System.getenv("JAVA_LIB")

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            url = uri(JAVA_LIB)
        }
    }
}