plugins {
    id 'java'
}

group = 'me.ancliz'
version = '1.0.0-beta3'

def JAVA_LIB = System.getenv('JAVA_LIB')

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation fileTree(dir: JAVA_LIB, include: 'anky-util-0.0.1.jar')
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.set('AnkyPlugin')
    manifest {
        attributes(
                'Author': 'Ancliz',
                'Version': version
        )
    }
    destinationDirectory = file(JAVA_LIB)
}