plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.ancliz'
version = '0.0.1-beta2'

def JAVA_LIB = System.getenv('JAVA_LIB')

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = uri(JAVA_LIB)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation 'me.ancliz:anky-util:0.0.1'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.set('AnkyPlugin')
    manifest {
        attributes(
                'Author': 'Ancliz',
                'Version': version
        )
    }
    destinationDirectory = file(JAVA_LIB)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = group
            artifactId = rootProject.name
            version = version
        }
    }
    
    repositories {
        maven {
            url = uri(JAVA_LIB)
        }
    }
}

task publishMaven {
    dependsOn publishMavenJavaPublicationToMavenRepository
}