dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation "me.ancliz:AnkyPlugin-annotations:0.0.1"
    implementation "me.ancliz:anky-util:0.0.1"
}

version = "0.1.0"

jar {
    archiveBaseName.set("AnkyPlugin")
    manifest {
        attributes(
            "Author": "Ancliz",
            "Version": version
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "AnkyPlugin"
            groupId = group
            version = version
        }
    }

    repositories {
        maven {
            url = uri(System.getenv("JAVA_LIB"))
        }
    }
}